{
    "song_url_v1": {
        "id": [
            "2058263032",
            "2057797340"
        ],
        "level": "exhigh"
    },
    "lyric": {
        "id": "2058263032"
    },
    "lyric_new": {
        "id": "2058263032"
    },
    "related_playlist": {
        "id": "2057797340"
    },
    "register_anonimous": {},
    "album": {
        "id": "149114512"
    },
    "comment_music": {
        "id": "2058263032"
    },
    "artists": {
        "id": "15396"
    },
    "toplist": {},
    "user_detail": {
        "uid": "79248480"
    },
    "artist_detail": {
        "id": "15396"
    },
    "artist_album": {
        "id": "15396",
        "limit": 5
    },
    "artist_top_song": {
        "id": "15396"
    },
    "search": {
        "keywords": "電音部"
    },
    "countries_code_list": {},
    "user_playlist": {
        "uid": "79248480"
    },
    "song_wiki_summary": {
        "id": "2058263032"
    },
    "song_download_url": {
        "id": "2058263032"
    },
    "cloudsearch": {
        "keywords": "電音部"
    },
    "album_detail_dynamic": {
        "id": "149114512"
    },
    "album_detail": {
        "id": "149114512"
    },
    "album_list_style": {
        "area": "Z_H",
        "offset": 2
    },
    "album_list": {
        "limit": 10
    },
    "album_new": {
        "area": "KR",
        "limit": 10
    },
    "album_newest": {},
    "album_songsaleboard": {
        "type": "year",
        "year": 2020,
        "albumType": 0
    },
    "album_sub": {
        "id": "149114512",
        "t": 1
    },
    "album_sublist": {},
    "artist_desc": {
        "id": "15396"
    },
    "artist_fans": {
        "id": "15396"
    },
    "artist_follow_count": {
        "id": "15396"
    },
    "artist_list": {
        "type": "1",
        "area": "96",
        "initial": "b"
    },
    "artist_mv": {
        "id": "15396"
    },
    "artist_new_mv": {
        "before": 1602777625000,
        "limit": 1
    },
    "artist_new_song": {
        "before": 1602777625000,
        "limit": 1
    },
    "artist_songs": {
        "id": "15396"
    },
    "artist_sub": {
        "id": 6452,
        "t": 1
    },
    "artist_video": {
        "id": "15396"
    },
    "banner": {
        "type": 2
    },
    "activate_init_profile": {
        "nickname": "testUser2019"
    },
    "nickname_check": {
        "nickname": "testUser2019"
    },
    "comment_album": {
        "id": "149114512"
    },
    "comment_dj": {
        "id": "794062371"
    },
    "comment_event": {
        "threadId": "A_EV_2_6559519868_32953014"
    },
    "user_comment_history": {
        "uid": "79248480"
    },
    "ugc_artist_search": {
        "keyword": "sasa"
    },
    "ugc_album_get": {
        "id": "149114512"
    },
    "ugc_artist_get": {
        "id": "15396"
    },
    "ugc_mv_get": {
        "id": "14572641"
    },
    "ugc_song_get": {
        "id": "2058263032"
    },
    "summary_annual": {
        "year": "2020"
    },
    "comment_mv": {
        "id": "14572641"
    },
    "comment_playlist": {
        "id": "705123491"
    },
    "comment_video": {
        "id": "89ADDE33C0AAE8EC14B99F6750DB954D"
    },
    "digitalAlbum_detail": {
        "id": "86433402"
    },
    "digitalAlbum_sales": {
        "ids": ["86433402"]
    },
    "digitalAlbum_ordering": {
        "id": "86286082",
        "payment": "3",
        "quantity": "1"
    },
    "dj_detail": {
        "rid": "336355127"
    },
    "dj_program_detail": {
        "id": "1367665101"
    },
    "dj_program": {
        "rid": "336355127"
    },
    "dj_radio_hot": {
        "cateId": "2001"
    },
    "dj_recommend_type": {
        "type": "2001"
    },
    "dj_sub": {
        "rid": "336355127",
        "t": 1
    },
    "dj_subscriber": {
        "id": "335425050"
    },
    "fm_trash": {
        "id": "347230"
    },
    "follow": {
        "id": "79248480",
        "t": 1
    },
    "batch": {
        "/api/v2/banner/get": "{\"clientType\":\"pc\"}"
    }
}